npts 56 56 56                        # num.grid points in xyz
gridfld rec.maps.fld                 # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C H HD N OA SA      # receptor atom types
ligand_types A C Cl NA OA N SA HD    # ligand atom types
receptor rec.pdbqt                   # macromolecule
gridcenter 1.615 8.469 25.022        # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map rec.A.map                        # atom-specific affinity map
map rec.C.map                        # atom-specific affinity map
map rec.Cl.map                       # atom-specific affinity map
map rec.NA.map                       # atom-specific affinity map
map rec.OA.map                       # atom-specific affinity map
map rec.N.map                        # atom-specific affinity map
map rec.SA.map                       # atom-specific affinity map
map rec.HD.map                       # atom-specific affinity map
elecmap rec.e.map                    # electrostatic potential map
dsolvmap rec.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
